{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectedDb": "Data Source=HIEUDEPTRAIVL\\HIEUMSSQL;Initial Catalog=QuanLyKhoCMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" //ket noi window authentication
  }

}
